.mainStyle{
    text-align: center;
    width: 100%;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 30px;
     margin-bottom: 30px; 
}
.border{
    border: 1px solid #d4c9c933;
    height: 200px;
}
.borderpadding{
  padding-top:15px ;
}

.Cards{

  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
justify-content: center;
       
}
  .imageDiv{
    margin-bottom: 2px;
    text-align: center;
    padding-left: 20px;
    position: relative;
  }
 
  /* .more{
    padding-top: 50px;
  } */
  .textImageinner {
    height: 80px;
    width:262px;
    background-color:white;
/* left: 2px; */
    /* top:30%; */
    /* left: 175px; */
    /* right: 50%; */
    /* transform: translate(-50%, -50%); */
    font-size:22px;
    opacity: 0.7;
    color: #164057;
    font-weight: 1300;
    padding-bottom: 1px;
    font-family: Poppines;
    text-align: center;
   
  }

  @media (max-width: 1100px) {
   
    .border{
      height: 220px;
  }
    
    }
  @media (max-width: 800px) {
    .mainStyle{
        height: 50px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 30px;
         margin-bottom: 20px;  
    }
 
}

