.MainContainer {
    background-color: #164057;
    padding-bottom: 40px;
    padding-top: 10px;
    text-align: center;
  
}
.Cards{
    margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.Img {
   width: 100px;
   height: 100px;

}
.Card{
    padding: 1rem;
  height: 6rem;
}

@media screen and (max-width: 800px) {
    .MainContainer h2 {
        color: white;
        text-align: center;
    }
    .AddressContainer {
        text-align: center;
        display: flex;
        color: white;
        flex-direction: column;
        justify-content:space-around
    }
    .Cards {
        background-color: #164057;
        height: auto;
        grid-template-columns: repeat(3, 1fr)
    }
    .Img {
        width: 80px;
        height: 80px;
     
     }
}

@media (min-width: 800px) {
    .Cards { grid-template-columns: repeat(5, 1fr); }
    .MainContainer h2 {
        color: white;
        text-align: center;
    }
  }